<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
}

body{
    background-color: black;
    padding: 12px 40px;
}

header {
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

button {
    appearance: none;
    padding: 8px 24px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    transition: 150ms ease;
}

button:hover{
    transform: scale(1.05);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0px auto;
}

label{
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 18px;
}

input{
    width: 100%;
    margin-bottom: 32px;
    padding: 12px;
    color: black;
}

#photos{
    padding: 0px;
    width:200px ;
    color: white;
}

.submit-btn{
    background-color: orange;
    margin-top: 40px;
}
/* Header */
.title{
    font-size: 32px;
    color: orange;
}

.title span{
    color: white;
    font-size: 32px;
}

.add-btn{
    background-color: orange;
    margin-left: 4px;
}


h1{
    margin: 64px auto;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 80px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    
    object-fit: cover;
    margin-bottom: 32px;
}

.detail-name{
    font-weight: bold;
    font-size: 24px;
}

.detail-type{
    color: orange;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
<body>

    <h1>Details</h1>

    <div class="content">
      
    </div>

    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const paramArr = window.location.href.split("/");
        const params = paramArr[paramArr.length - 1]

        const getDetail = async() => {
           const response = await axios.get(`http://localhost:5000/api/hero/${params}`);

           const payload = response.data.data;
           const details = payload.hero[0];

           console.log(details)

           const content = document.querySelector(".content");
           content.innerHTML = `
           <img src="${details.photo}" />
           <span class="detail-name"> Name : ${details.name} </span>
           <span class="detail-type"> Type : ${details.type} </span>
           `

        };

        getDetail()

    </script>
</body>
</html>