<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
}

body{
    background-color: black;
    padding: 12px 40px;
}

header {
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

button {
    appearance: none;
    padding: 8px 24px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    transition: 150ms ease;
}

button:hover{
    transform: scale(1.05);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0px auto;
}

label{
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 18px;
}

input{
    width: 100%;
    margin-bottom: 32px;
    padding: 12px;
    color: black;
}

#photos{
    padding: 0px;
    width:200px ;
    color: white;
}

.submit-btn{
    background-color: orange;
    margin-top: 40px;
}
/* Header */
.title{
    font-size: 32px;
    color: orange;
}

.title span{
    color: white;
    font-size: 32px;
}

.add-hero{
    margin-left: 16px;
    background-color: orange;
}

.add-type{
    margin-left: 16px;
    background-color: orange;
}
/* Heros */
.types{
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.type-card{
    display: flex;
    padding: 12px 12px;
    flex-direction: column;
    background-color: grey;
    min-width: 240px;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 48px;
}

img{
    margin-bottom: 16px;
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.card__title {
    font-size: 18px;
    font-weight: bold;
}

.card__type{
    font-size: 14px;
    margin-bottom: 64px;
    color: orange;
}

.edit-btn{
    margin-top: 32px;
    margin-bottom: 12px;
    background-color: green;
}

.delete-btn{
   background-color: red;
}
    </style>
    <link rel="stylesheet" href="styling/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1 class="title">7<span>DW</span></h1>
        <div class="btn-group">
            <button class="add-hero">Add Hero</button>
            <button class="add-type">Add Type</button>
        </div>
    </header>

    <!-- Collections -->
    <div class="types">
        <!-- hero cards -->

    </div>
     
    <script>
        const addHeroBtn = document.querySelector(".add-hero");
        const addTypeBtn = document.querySelector(".add-type");

        addHeroBtn.addEventListener("click",()=>{
            location.href = "http://localhost:5000/addhero"
        })

        addTypeBtn.addEventListener("click",()=>{
            location.href = "http://localhost:5000/addtype"
        })

         const getTypes = async() => {
              const response = await fetch("http://localhost:5000/api/types");
              const data = await response.json();

              const types = data.data.types;

              renderTypes(types)
         };
         const renderTypes = (types) => {
                const typeContainer = document.querySelector(".types");

                if(types.length === 0){
                     typeContainer.innerHTML = `No Hero is Found`
                }
               
               const newArray = types.map(type => {
                return `
                <div class="type-card" id=${type.id}>
                     <span class="card__title">${type.name}</span>
                     <button class="edit-btn" id=${type.id}>Edit</button>
                     <button class="delete-btn" id=${type.id}>Delete</button>
                </div>
                `
               });

               typeContainer.innerHTML = newArray.join("");


            //    Addeventlisteners
            const cards = document.querySelectorAll(".type-card");
            const editBtns = document.querySelectorAll(".edit-btn");
            const deleteBtns = document.querySelectorAll(".delete-btn");

            editBtns.forEach(btn => {
                btn.addEventListener("click", (e)=>{
                    e.stopPropagation();
                    const id = e.currentTarget.id;

                    location.href = `http://localhost:5000/edittype/${id}`
                })
            });

            deleteBtns.forEach(btn => {
                btn.addEventListener("click", (e)=>{
                    e.stopPropagation();
                    const id = e.currentTarget.id;

                    deleteType(id)
                })
            });


         }
         const deleteType = async(id) => {
            await fetch(`http://localhost:5000/api/type/${id}`, { method: 'DELETE' });
            getTypes();
         }
    
        
         getTypes();
    </script>
</body>
</html>